nav,
.mod-subnav
  text-align: right
  font-family: $helveticaNeue
  font-size: 18px
  line-height: 50px

  @include mobile
    text-align: center
    padding-bottom: 10px
    margin-top: 9px
    display: block
    font-size: 16px
    line-height: 20px

  a
    margin-left: 20px
    color: $gray
    text-align: right
    font-weight: 300
    letter-spacing: 1px

    @include mobile
      display: inline-block
      margin: 0 10px
      color: $blue

.mod-subnav
  a
    @include mobile
      padding-top: 10px
