.mod-work
  figure
    display: inline-block
    padding: 0 3px 10px 3px
    width: 236px

    @include mobile
      width: 100%
      display: inline
      text-align: center

      img
        width: 100%
