.mod-cv

  table
    width: 100%
    margin-bottom: 20px

    td, th
      &:nth-child(1)
        width: 30%
      &:nth-child(2)
        width: 40%
      &:nth-child(3)
        width: 30%

    th
      text-align: left
      font-size: 20px
      padding-top: 20px

      h2
        padding-top: 0
        margin-top: 0
